spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update


rzp_key_id=rzp_test_HuZOl6727Ym83q
rzp_key_secret=Qv0LOJYnrJGJrEr1po0VBiqj
rzp_currency=INR
rzp_company_name=QuickShow


frontend.origin=http://localhost:5173



spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=prathameshmane612@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true